src/translations/en.json (before)
{
  "popup.header.title.scanning": "Consentric is scanning the website ...",
  "popup.header.title.settings_detected": "Your privacy and consent settings at a glance.",
  "popup.header.title.settings_changed": "Your privacy and consent settings have been changed, please review.",
  "popup.header.title.settings_well_set.iab": "You are denying third-party data use for all purposes.",
  "popup.header.title.settings_well_set.features": "You have deactivated all data collection options.",
  "popup.header.title.no_concerns": "Consentric cannot access the consent controls on this website.",

  "popup.list.consent.title": "Privacy Settings",
  "popup.list.consent.list-item.control.deny-all": "Deny all",
  "popup.list.consent.list-item.control.allow-all": "Allow all",
  "popup.list.consent.list-item.disabled-help-text": "Your consent settings can currently only be changed on the website directly.",
  "popup.list.consent.list-item.temporary-readonly-help-text": "This setting cannot be changed right now. Please try again in a moment.",
  "popup.list.consent.list-item.checkbox-label.active": "allowed",
  "popup.list.consent.list-item.checkbox-label.inactive": "denied",

  "popup.list.automatically-detected-features.title": "Privacy Settings",

  "popup.list.automatically-detected-features.list-item.link-label.inactive": "Deactivate",
  "popup.list.automatically-detected-features.list-item.link-label.active": "Activate",

  "popup.list.manual-detected-features.list-item.link-label.check-manually": "Check the website",

  "popup.list.automatically-detected-features.list-item.label.active": "active",
  "popup.list.automatically-detected-features.list-item.label.inactive": "inactive",
  "popup.list.automatically-detected-features.list-item.label.unknown": "unknown",

  "popup.list.manual-check-features.title": "Data disclosure to third parties",
  "popup.list.check-manually-features.list-item.label.active": "enabled",
  "popup.list.check-manually-features.list-item.label.inactive": "n/a",
  "popup.list.check-manually-features.list-item.label.unknown": "unknown",

  "popup.footer.link": "Learn more about {consentricLink}",

  "features.facebook-location-sharing.title": "Location Sharing",
  "features.facebook-location-sharing.description": "Allow Facebook to build a history of the locations you have been to?",
  "features.facebook-face-recognition.title": "Face Recognition",
  "features.facebook-face-recognition.description": "Allow Facebook to recognise your face in photos and videos?",
  "features.facebook-third-party-data-access.title": "Third Party Data Access",
  "features.facebook-third-party-data-access.description": "Allow third party applications to access your data through Facebook?",
  "features.facebook-advertisers.title": "Advertisers who uploaded your data to Facebook",
  "features.facebook-advertisers.description": "Advertisers are running ads using a contact list they uploaded that includes your contact information",

  "features.google-search-history.title": "Search History",
  "features.google-search-history.description": "Allow Google to track all of your Web & App Activity?",
  "features.google-location-history.title": "Location History",
  "features.google-location-history.description": "Allow Google to track your location?",
  "features.google-device-information.title": "Device Information",
  "features.google-device-information.description": "Allow Google to track your device?",
  "features.google-audio-history.title": "Audio History",
  "features.google-audio-history.description": "Allow Google to record your voice and audio on Google services?",
  "features.google-youtube-search-history.title": "Youtube Search History",
  "features.google-youtube-search-history.description": "Allow Google to save your searches on YouTube?",
  "features.google-youtube-watch-history.title": "Youtube Watch History",
  "features.google-youtube-watch-history.description": "Allow Google to store all of your Youtube Watch History?"
}

src/translations/en.json (after)
{
  "popup.header.title.scanning": "Consentric is scanning the website ...",
  "popup.header.title.settings_detected": "Your privacy and consent settings at a glance.",
  "popup.header.title.settings_changed": "Your privacy and consent settings have been changed, please review.",
  "popup.header.title.settings_well_set.iab": "You are denying third-party data use for all purposes.",
  "popup.header.title.settings_well_set.features": "You have deactivated all data collection options.",
  "popup.header.title.no_concerns": "Consentric cannot access the consent controls on this website.",

  "popup.list.consent.title": "Privacy Settings",
  "popup.list.consent.list-item.control.deny-all": "Deny all",
  "popup.list.consent.list-item.control.allow-all": "Allow all",
  "popup.list.consent.list-item.disabled-help-text": "Your consent settings can currently only be changed on the website directly.",
  "popup.list.consent.list-item.temporary-readonly-help-text": "This setting cannot be changed right now. Please try again in a moment.",
  "popup.list.consent.list-item.checkbox-label.active": "allowed",
  "popup.list.consent.list-item.checkbox-label.inactive": "denied",

  "popup.list.automatically-detected-features.title": "Privacy Settings",

  "popup.list.automatically-detected-features.list-item.link-label.inactive": "Deactivate",
  "popup.list.automatically-detected-features.list-item.link-label.active": "Activate",

  "popup.list.manual-detected-features.list-item.link-label.check-manually": "Check the website",

  "popup.list.automatically-detected-features.list-item.label.active": "active",
  "popup.list.automatically-detected-features.list-item.label.inactive": "inactive",
  "popup.list.automatically-detected-features.list-item.label.unknown": "unknown",

  "popup.list.manual-check-features.title": "Data disclosure to third parties",
  "popup.list.check-manually-features.list-item.label.active": "enabled",
  "popup.list.check-manually-features.list-item.label.inactive": "n/a",
  "popup.list.check-manually-features.list-item.label.unknown": "unknown",

  "popup.footer.link": "Learn more about {consentricLink}",

  "features.facebook-location-sharing.title": "Location Sharing",
  "features.facebook-location-sharing.description": "Allow Facebook to build a history of the locations you have been to?",
  "features.facebook-face-recognition.title": "Face Recognition",
  "features.facebook-face-recognition.description": "Allow Facebook to recognise your face in photos and videos?",
  "features.facebook-third-party-data-access.title": "Third Party Data Access",
  "features.facebook-third-party-data-access.description": "Allow third party applications to access your data through Facebook?",
  "features.facebook-advertisers.title": "Advertisers who uploaded your data to Facebook",
  "features.facebook-advertisers.description": "Advertisers are running ads using a contact list they uploaded that includes your contact information",

  "features.google-search-history.title": "Search History",
  "features.google-search-history.description": "Allow Google to track all of your Web & App Activity?",
  "features.google-location-history.title": "Location History",
  "features.google-location-history.description": "Allow Google to track your location?",
  "features.google-device-information.title": "Device Information",
  "features.google-device-information.description": "Allow Google to track your device?",
  "features.google-audio-history.title": "Audio History",
  "features.google-audio-history.description": "Allow Google to record your voice and audio on Google services?",
  "features.google-youtube-search-history.title": "Youtube Search History",
  "features.google-youtube-search-history.description": "Allow Google to save your searches on YouTube?",
  "features.google-youtube-watch-history.title": "Youtube Watch History",
  "features.google-youtube-watch-history.description": "Allow Google to store all of your Youtube Watch History?",

  "consent-purpose.information-storage-and-access": "Information storage and access",
  "consent-purpose.personalisatzion": "Personalisation",
  "consent-purpose.ad-selection-delivery-reporting": "Ad selection, delivery, reporting",
  "consent-purpose.content-selection-delivery-reporting": "Content selection, delivery, reporting",
  "consent-purpose.measurement": "Measurement"
}

src/translations/en.json (diff)
@@ -52,5 +52,11 @@
   "features.google-youtube-search-history.title": "Youtube Search History",
   "features.google-youtube-search-history.description": "Allow Google to save your searches on YouTube?",
   "features.google-youtube-watch-history.title": "Youtube Watch History",
-  "features.google-youtube-watch-history.description": "Allow Google to store all of your Youtube Watch History?"
+  "features.google-youtube-watch-history.description": "Allow Google to store all of your Youtube Watch History?",
+
+  "consent-purpose.information-storage-and-access": "Information storage and access",
+  "consent-purpose.personalisatzion": "Personalisation",
+  "consent-purpose.ad-selection-delivery-reporting": "Ad selection, delivery, reporting",
+  "consent-purpose.content-selection-delivery-reporting": "Content selection, delivery, reporting",
+  "consent-purpose.measurement": "Measurement"
 }
